{
  "name": "检测语言",
  "version": "1.0.3",
  "author": "dev-coco",
  "manifest_version": 3,
  "description": "检测网页语言出现的比例。",
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
      "128": "icon.png"
    },
  "content_scripts": [
    {
      "matches": [
       "*://*.facebook.com/*"
      ],
        "js": ["detectLanguage.js"]
    }
  ],
  "host_permissions": ["*://*.facebook.com/*"]
}
